<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="StudenInfoPage.css">
    </head>

    <body>
        <h1>STUDENT INFO TABLE</h1>
            
            <div class="input_box">
                <input class="input_box_element" type="text" id="full-name-id" placeholder="Name..." oninput="isValidFullName()">
            </div>
            
            <div id="fullNameError" class="error-message hide-error-message">please fill Name</div>
            <div class="input_box">
                <input class="input_box_element"  type="text" id = "college-name-id" placeholder="College..." oninput="isValidCollege()">
            </div>
            
            <div id="collegeNameError" class="error-message hide-error-message">please fill College Name</div>
            <div class="input_box">
                <input class="input_box_element"  type="text" id="qualification-id" placeholder="Qualification..." oninput="isValidQualification()">
            </div>
            
            <div id="QualificationError" class="error-message hide-error-message">please fill Qualification</div>
            <div class="input_box">
                <input class="input_box_element"  type="number" id="percentage-id" placeholder="percentage..." oninput="isValidPercentage()">
            </div>
            
            <div id="PercentageError" class="error-message hide-error-message">please fill Percentage</div>
            <div class="input_box">
                <input class="input_box_element" type="date" id="dob-id" placeholder="DOB" oninput="isvalidDob()">
            </div>
            
            <div id="DobError" class="error-message hide-error-message">please fill Dob</div>
            <div class="input_box_button">
                <button class="input_button_style" type="reset" onclick="resetFormInput()">Reset</button>
                <button class="input_button_style" type="button" onclick="submitButtonActive()">Submit</button>
            </div>
        
           <div>
             <table id="detail-table-id">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>College</th>
                        <th>Qualification</th>
                        <th>Percentage</th>
                        <th>Age</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <script src="StudenInfoPage.js"></script>

    </body>
</html>